<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Mentoring</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(10%, 39%, 28%), rgb(0%, 29%, 18%));
            margin: 0 150px 0 150px;
        }

        h1 {
            color: #b6cdbd;
            font-size: 80px;
            margin: 0 auto 20px;
            text-align: center;
        }

        h2,
        h3 {
            background: #b6cdbd;
            border-radius: 3px;
            color: #392f2f;
            font-size: 25px;
            margin: 0 auto;
            max-width: 80%;
            padding: 20px 50px;
            text-align: center;

        }

        .titles {
            font-family: Microbrew, sans-serif;
        }

        img {
            border-radius: 3px;
            display: block;
            margin: 30px auto;
            max-width: 50%;
        }

        p {
            color: #b6cdbd;
            display: block;
            font-size: 25px;
            line-height: 35px;
            margin: 50px auto;
            max-width: 80%;
            padding: 0 auto;
            text-align: justify;

        }

        .description {
            font-family: monospace;
        }

        .participants {
            color: #f1d665;
            font-weight: bolder;
        }

        .footnote {
            border-radius: 2px;
            font-family: Microbrew, sans-serif;
            font-size: 20px;
            font-weight: 400;
            margin: 0 auto;
            max-width: 50%;
            padding: 10px;
            text-align: center;
        }

        ul {
            color: #f1d665;
            font-size: 25px;
            list-style: none;
            margin: 16px 0px 16px 0px;
            padding: 10px;
        }

        li {
            text-transform: uppercase;
            border-radius: 3px;
            text-align: center;
            transition: all 170ms ease-in-out;
            margin: 0 auto;
            max-width: 400px;
        }

        .workshops:hover {
            background: #b6cdbd;
            color: #392f2f;
            cursor: pointer;
        }

        a {
            display: block;
            color: #f1d665;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        .learn-more:hover {
            text-transform: none;
            transition: all 120ms ease-in-out;
        }

        button {
            background: #f1d665;
            border: 1px solid #392f2f;
            border-radius: 20px;
            box-shadow: 2px 5px 5px rgb(0 0 0 / 50%);
            color: #392f2f;
            cursor: pointer;
            display: block;
            font-size: 20px;
            margin: 25px auto 0 auto;
            padding: 15px 20px;
            transition: all 120ms ease-in-out;
        }

        button:hover {
            background: transparent;
            border: 1px solid #f1d665;
            color: #f1d665;
        }
    </style>
</head>
<body>
    <div class="titles">
        <h1>
            🤝🏽
            <br>
            Reverse Mentoring
        </h1>
        <h2>
            Supporting the development of inclusive leadership
        </h2>
    </div>
    <hr>

    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/111/original/Reverse_Mentoring.jpg?1673871987"
        alt="Reverse Mentoring" />

    <hr>

    <div class="description">
        <p>
            In the 2022 Reverse Mentoring scheme with Global Media, employees with under-represented identities at
            leadership-level became
            <span class="participants">Mentors</span> to a large number of volunteers within the Executive Leadership
            team.
            <span class="participants">Mentors</span> shared life experiences and perspectives on a monthly basis to
            help
            leaders develop a more inclusive mindset at dentsu, building partnerships between people who may never
            normally
            interact outside of
            such a programme.
            <br>

            <br>
            Workshops led by <span class="participants">Mentor Advisors</span> gave guidance and a chance to reflect
            with
            peers on inclusion-related
            topics:
        </p>

        <ul>
            <li class="workshops">Privilege</li>
            <li class="workshops">Empathy</li>
            <li class="workshops">Setting boundaries</li>
            <li class="workshops">Accountability</li>
        </ul>

        <p>
            To close the year, <span class="participants">Mentors</span> were asked to help <span
                class="participants">Mentees</span> set a 2023 performance objective to
            further educate themselves as a direct result of their mentoring relationship.
            <br>
            <br>
            The success and impact of the programme was measured by the feedback and regular participation of those
            involved; <span class="participants">14 partnerships were considered a success by December 2022</span>
            as a result of star-ratings submitted by participants:
        </p>
        <h3>
            "How helpful do you feel Reverse Mentoring is in developing a more inclusive mindset at dentsu?"
        </h3>

        <ul>
            <li>Mentors ⭐
                4.8 / 5 ⭐
            </li>
            <li>
                Mentees ⭐
                4.8 / 5 ⭐</li>

        </ul>
        <h3>
            "How likely are you to recommend Reverse Mentoring to a colleague?"
        </h3>
        <ul>
            <li>Mentors ⭐ 4.7 / 5 ⭐</li>
            <li>Mentees ⭐ 5 / 5 ⭐</li>
        </ul>

        <p>
            We are opening applications for 2023 and inviting other service lines from <em>January 23rd – February
                24th</em>,
            in which <span class="participants">Mentors</span> or <span class="participants">Mentees</span> are
            determined
            by job level and matched according to application-form responses.
        </p>

        <a href="https://www.bbc.com/worklife/article/20221110-reverse-mentorship-how-young-workers-are-teaching-bosses"
            target="_blank" class="learn-more">
            👉🏽<em>'Reverse mentorship': How young workers are teaching bosses - BBC Worklife</em> 👈🏾
        </a>

        <button>
            <strong>APPLY HERE!<br>👋🏽👋🏿👋🏻👋🏾 </strong>
        </button>
    </div>
    <br>
    <p class="footnote">
        This page was built by <span class="participants">Rebecca Early</span>
    </p>
    <script>
        function applicationForm() {

            let role = prompt("Are you applying to be a Mentor or Mentee?");
            let name = prompt("What is your name?");
            let jobLevel = prompt("Do you work at dentsu?")
            jobLevel = jobLevel.toLowerCase().trim().replace();
            if (jobLevel === "yes") {
                alert("Thank you for applying to be a " + role + ", " + name + "! 🥳🎉");
            }
            else {
                alert("Come and work for dentsu to become a " + role + ", " + name + "! 📜✍🏾")
            }

        }

        let applicationButton = document.querySelector("button");
        applicationButton.addEventListener("click", applicationForm)



    </script>
</body>
</html>